{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=LAPTOP-GL2LON0G;Database=bsStoreAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
